body
    font-family: Arial, Helvetica, sans-serif

.matheditor
    .matheditor-toolbar
        border: 2px dotted red

    .matheditor-preview
        border: 2px solid yellow
        min-height: 100px
